# mytiles

./: .gitignore  README.md  docker-compose.yml  pom.xml
deploy/: deploy.dockerfile  mytiles-networking.yaml  mytiles-persistence.yaml  mytiles.yaml
k8s/: k8s-dashboard-nodeport-service.yaml  k8s-dashboard-service.yaml
mytiles-app/: pom.xml
mytiles-app/config/: application.properties  redis.properties
mytiles-app/src/main/java/com/byteknowledge/mytiles/: MyTilesApplication.java  MyTilesWebSocketConfig.java
mytiles-app/src/main/java/com/byteknowledge/mytiles/controller/: TileMovementController.java
mytiles-core/: README.md  pom.xml
mytiles-core/src/main/java/com/byteknowledge/mytiles/dao/: Dao.java  TileBagDao.java  TileBoardDao.java  TileDao.java  TilePlacementDao.java  UserDao.java
mytiles-core/src/main/java/com/byteknowledge/mytiles/dto/: TileBagDto.java  TileBoardDto.java  TileCoordinatesDto.java  TileDto.java  TileLock.java  TileMovement.java  TilePlacementDto.java  UUIDDto.java  UserDto.java
mytiles-core/src/main/java/com/byteknowledge/mytiles/model/: AbstractUUIDEntity.java  Tile.java  TileBag.java  TileBoard.java  TilePlacement.java  UUIDEntity.java  User.java
mytiles-core/src/main/java/com/byteknowledge/mytiles/service/: Service.java  TileService.java
mytiles-core/src/main/java/com/byteknowledge/mytiles/utils/: UserUtils.java
mytiles-data/: .springBeans  pom.xml  redis.conf  redis.conf.new
mytiles-data/config/: application.properties
mytiles-data/data-redis/: pom.xml  redis.conf
mytiles-data/data-redis/src/main/java/com/byteknowledge/mytiles/data/dao/: AbstractDaoRedis.java  TileBagDaoRedis.java  TileBoardDaoRedis.java  TileDaoRedis.java  TilePlacementDaoRedis.java  UserDaoRedis.java
mytiles-data/data-rest-test/: Dockerfile  pom.xml
mytiles-data/data-rest-test/config/: application.properties  redis.properties
mytiles-data/data-rest-test/src/main/java/com/byteknowledge/mytiles/data/: MyTilesDataApplication.java
mytiles-data/data-rest-test/src/main/java/com/byteknowledge/mytiles/data/controller/: AbstractRestController.java  TileBoardRestController.java  TileBoardViewRestController.java  TilePlacementRestController.java  TileRestController.java  UserRestController.java
mytiles-data/data-rest-test/src/test/java/com/byteknowledge/mytiles/data/: MyTilesMockRedisConfig.java
mytiles-data/data-rest-test/src/test/java/com/byteknowledge/mytiles/data/controller/: AbstractRestControllerTest.java  TileBoardRestControllerTest.java
mytiles-data/data-rest-test/src/test/resources/: test-redis.properties
mytiles-data/src/main/java/com/byteknowledge/mytiles/data/: MyTilesDataApplication.java  MyTilesRedisConfig.java  MyTilesSwaggerConfig.java
mytiles-data/src/main/java/com/byteknowledge/mytiles/data/controller/: AbstractRestController.java  TileBagRestController.java  TileBoardRestController.java  TileBoardViewRestController.java  TilePlacementRestController.java  UserRestController.java
mytiles-data/src/main/java/com/byteknowledge/mytiles/data/dao/: AbstractDaoRedis.java  TileBagDaoRedis.java  TileBoardDaoRedis.java  TileDaoRedis.java  TilePlacementDaoRedis.java  UserDaoRedis.java
mytiles-data/src/main/java/com/byteknowledge/mytiles/data/receiver/: DataReceiver.java
mytiles-data/src/main/java/com/byteknowledge/mytiles/data/service/: AbstractServiceRedis.java  TileServiceRedis.java
mytiles-data/src/test/java/com/byteknowledge/mytiles/data/: EmbeddedRedis.java  MyTilesMockDataApplication.java
mytiles-data/src/test/java/com/byteknowledge/mytiles/data/controller/: AbstractRestControllerTest.java  TileBagRestControllerTest.java  TileRestControllerTest.java  UserRestControllerTest.java
mytiles-service/: pom.xml
mytiles-service/service-movement/: Dockerfile  README.md  pom.xml
mytiles-service/service-movement/config/: application.properties
mytiles-service/service-movement/src/main/java/com/byteknowledge/mytiles/services/movement/: MyTilesMovementApplication.java  MyTilesMovementConfig.java  MyTilesMovementSwaggerConfig.java
mytiles-service/service-movement/src/main/java/com/byteknowledge/mytiles/services/movement/controller/: TileMovementController.java
mytiles-webapp/: Dockerfile  README.md  pom.xml
mytiles-webapp/config/: application.properties  redis.properties
mytiles-webapp/src/main/java/com/byteknowledge/mytiles/web/: TilesConfig.java  WebApplication.java  WebRedisConfig.java
mytiles-webapp/src/main/java/com/byteknowledge/mytiles/web/controllers/: AboutController.java  AbstractController.java  ContactController.java  HomeController.java
mytiles-webapp/src/main/webapp/: index.html
mytiles-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
mytiles-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
mytiles-webapp/src/main/webapp/WEB-INF/jsp/layouts/: main.jsp
mytiles-webapp/src/main/webapp/WEB-INF/jsp/views/about/: body.jsp
mytiles-webapp/src/main/webapp/WEB-INF/jsp/views/common/: footer.jsp  menu.jsp  script.jsp  style.jsp
mytiles-webapp/src/main/webapp/WEB-INF/jsp/views/contact/: body.jsp
mytiles-webapp/src/main/webapp/WEB-INF/jsp/views/home/: body.jsp  script.jsp
