<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.byteknowledge</groupId>
	<artifactId>mytiles</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>MyTiles</name>
	<packaging>pom</packaging>

	<modules>
		<module>mytiles-core</module>
		<module>mytiles-app</module>
		<module>mytiles-webapp</module>
	</modules>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<properties>
		<!-- Spring framework -->
		<spring-version>4.0.9.RELEASE</spring-version>
		<!-- Spring Data -->
		<spring-data-redis-version>1.5.0.RELEASE</spring-data-redis-version>

		<!-- Logging -->
		<log4j-version>2.2</log4j-version>
		<log.console.threshold>DEBUG</log.console.threshold>

		<!-- Testing -->
		<junit-version>4.11</junit-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis-version}</version>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<!-- Unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- ================= Developer Profiles ================= -->
		<profile>
			<id>fcarta</id>
			<activation>
				<property>
					<name>env.USER</name>
					<value>fcarta</value>
				</property>
			</activation>
			<properties>

			</properties>
		</profile>

		<profile>
			<id>awerhane</id>
			<activation>
				<property>
					<name>env.USER</name>
					<value>awerhane</value>
				</property>
			</activation>
			<properties>

			</properties>
		</profile>
	</profiles>

</project>

