<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.byteknowledge</groupId>
		<artifactId>mytiles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

    <packaging>war</packaging>
	<artifactId>mytiles-webapp</artifactId>
	<name>MyTiles - Webapp</name>

	<properties>

	</properties>

	<profiles>
		<!-- ================= Developer Profiles ================= -->
		<profile>
			<id>fcarta</id>
			<activation>
				<property>
					<name>env.USER</name>
					<value>fcarta</value>
				</property>
			</activation>
			<properties>

			</properties>
		</profile>

		<profile>
			<id>awerhane</id>
			<activation>
				<property>
					<name>env.USER</name>
					<value>awerhane</value>
				</property>
			</activation>
			<properties>

			</properties>
		</profile>
	</profiles>
	
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mytiles-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>   
        <!-- dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mytiles-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency-->           
    </dependencies>	

	<build>
		<finalName>mytiles</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10</version>

			</plugin>
		</plugins>
	</build>

</project>
