<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.byteknowledge.labs</groupId>
    <artifactId>mytiles</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.byteknowledge.labs.mytiles</groupId>
  <artifactId>mytiles-service</artifactId>
  <version>${project.parent.version}</version>
  <packaging>pom</packaging>
  <name>MyTiles - Service</name>

  <modules>
      <module>service-movement</module>
  </modules>

    <prerequisites>
      <maven>3.2.5</maven>
    </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.byteknowledge.labs.mytiles</groupId>
        <artifactId>mytiles-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.byteknowledge.labs.mytiles.data</groupId>
        <artifactId>data-redis</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
