<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.byteknowledge</groupId>
		<artifactId>mytiles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mytiles-data</artifactId>
	<name>MyTiles - Data</name>

    <properties>
       <redis.host-name>http://127.0.0.1</redis.host-name>
       <redis.port>6379</redis.port>
    </properties>

    <profiles>
        <!-- ================= Developer Profiles ================= -->
        <profile>
            <id>fcarta</id>
            <activation>
                <property>
                    <name>env.USER</name>
                    <value>fcarta</value>
                </property>
            </activation>
            <properties>

            </properties>
        </profile>

        <profile>
            <id>awerhane</id>
            <activation>
                <property>
                    <name>env.USER</name>
                    <value>awerhane</value>
                </property>
            </activation>
            <properties>

            </properties>
        </profile>
    </profiles>

	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mytiles-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>    
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orange.redis-embedded</groupId>
			<artifactId>embedded-redis</artifactId>
		</dependency>   
        
        <!-- Swagger TODO[fcarta]: extract these up to main project -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>		
	</dependencies>
	
    <build>
        <resources>
            <resource>
                <directory>${basedir}/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    	
</project>
