<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.byteknowledge</groupId>
		<artifactId>mytiles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mytiles-core</artifactId>
	<name>MyTiles - Core</name>
	
	<properties>

	</properties>

    <profiles>
        <!-- ================= Developer Profiles ================= -->
        <profile>
            <id>fcarta</id>
            <activation>
                <property>
                    <name>env.USER</name>
                    <value>fcarta</value>
                </property>
            </activation>
            <properties>

            </properties>
        </profile>

        <profile>
            <id>awerhane</id>
            <activation>
                <property>
                    <name>env.USER</name>
                    <value>awerhane</value>
                </property>
            </activation>
            <properties>

            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>       
    </dependencies>

</project>
