server.port=9080

logging.level.com.byteknowledge.mytiles: DEBUG

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=500
spring.redis.pool.min-idle=10 
spring.redis.timeout=500
